# Zavrsni-rad

./: BeyondInfinity(Svemirskiturizam)zavrsnirad.sql
InfinityBeyond(swagger)/: InfinityBeyond(swagger).sln  InfinityBeyondSwagger.sln
InfinityBeyond(swagger)/InfinityBeyond(swagger)/: InfinityBeyondSwagger.csproj  Program.cs
InfinityBeyondControllers/: InfinityBeyondControllers.sln  InfinityBeyondControllers1.sln
InfinityBeyondControllers/InfinityBeyondControllers/: InfinityBeyondControllers.csproj  Korisnik.cs  Povezivanje.cs  (+3 more)
ZavršniRad(BeyondInfinity)/: ZavršniRad(BeyondInfinity).sln
ZavršniRad(BeyondInfinity)/InfinityBeyondControllers/InfinityBeyondControllers/: InfinityBeyondControllers.csproj  InfinityBeyondControllers.sln  Program.cs  appsettings.Development.json
ZavršniRad(BeyondInfinity)/InfinityBeyondControllers/InfinityBeyondControllers/Controllers/: DjelatnikController.cs  KorisnikController.cs  UslugaController.cs  vrste_djelatnika.cs
ZavršniRad(BeyondInfinity)/InfinityBeyondControllers/InfinityBeyondControllers/Data/: InfinityBeyondContext.cs
ZavršniRad(BeyondInfinity)/InfinityBeyondControllers/InfinityBeyondControllers/Migrations/: 20230906084127_hoe.Designer.cs  20230907090353_vrsta_djelatnika.Designer.cs  InfinityBeyondContextModelSnapshot.cs
ZavršniRad(BeyondInfinity)/InfinityBeyondControllers/InfinityBeyondControllers/Models/: Djelatnik.cs  Korisnik.cs  Povezivanje.cs  Usluga.cs  Vozilo.cs
ZavršniRad(BeyondInfinity)/InfinityBeyondControllers/InfinityBeyondControllers/Models/DTO/: DjelatnikDTO.cs
ZavršniRad(BeyondInfinity)/InfinityBeyondControllers/InfinityBeyondControllers/Properties/: launchSettings.json
(+62 files in other folders)
